#such as -> bootstrap.servers=192.168.0.1:9092,192.168.0.2:9092,192.168.0.3:9092
bootstrap.servers=kafka-demo.gtlc.only.sap:443

# SSL configuration
security.protocol=SSL
ssl.truststore.password=changeit
ssl.truststore.location=C:/demo/scala3/kafka-demo/kafka-demo/src/main/resources/certs/truststore.jks