#such as -> bootstrap.servers=192.168.0.1:9092,192.168.0.2:9092,192.168.0.3:9092
bootstrap.servers=kafka-demo.gtlc.only.sap:443
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# SSL configuration
security.protocol=SSL
ssl.truststore.password=changeit
ssl.truststore.location=C:/demo/scala3/kafka-demo/kafka-demo/src/main/resources/certs/truststore.jks


## here is your partitioner implementation class
partitioner.class=hst.peter.kafka.producer.BizPartition