bootstrap.servers=kafka-demo.gtlc.only.sap:443
group.id=group-a

# disabled auto commit offset
enable.auto.commit=false
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.LongDeserializer

# SSL configuration
security.protocol=SSL
ssl.truststore.password=changeit
ssl.truststore.location=C:/demo/scala3/kafka-demo/kafka-demo/src/main/resources/certs/truststore.jks